
/* ///////////////GENERAL///////////////// */
body{
    font-family: 'Lobster', cursive !important;
}


/*////////////////footer///////////////////*/

#footer{
    display: flex;
    justify-content: space-around;
}
h6{
    text-decoration: underline;
}
.border{
    border: solid 1px;
}


/*//////////////////admin///////////////////*/


.btn{
    margin-top: 5px;
}
.add{
    padding-top: 20px;
    padding-bottom: 50px;
}
.admin{
    margin-left: 20px;
}
h3{
    text-align: center;
    padding-bottom: 20px;
}
h4{
    padding-bottom: 30px;
}
hr{
    padding-top: 20px;
    
}
.my-table {
    width: 100%;
    border-collapse: collapse;
}
.table-heading {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
}
.my-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.my-table tr:hover {
    background-color: #eaeaea;
}
.my-table td {
    padding: 8px;
}


/*///////////////////nav/////////////////////*/

.nav-link{
    color: black !important;
}

.container-fluid ul li:hover{
    background-color: rgba(184, 184, 184, 0.085);
    border-radius: 10%;
}
a{
    text-decoration: none;
}
#logo img{
    width: 100px;
    height: 100px;
}
#nav .container-fluid .d-flex #suggestion-list{
    background-color: rgba(235, 235, 235);
}
.d-flex #suggestion-list div{
    background-color: rgb(235, 235, 235);
    margin-bottom: 5px;
}
.d-flex #suggestion-list a:hover{
    text-decoration: underline rgb(0, 0, 0);
}


/*//////////////////////boutique//////////////*/


/* .produit{
    display: flex !important;
    flex-direction: row !important;
} */

#filter{
    float: right;
}
#man{
    padding-bottom: 10px;
}
#woman{
    padding-bottom: 10px;
}
#container{
    margin-left: 20px;
}
.card-body h5{
    color: black;
}
.card:hover{
    border: solid 1px;
    border-color: rgb(173, 166, 166);
}


/* AUTOCOMPLETION */
p{
    margin: 1rem;
}
#search-bar{
    width: 300px;
}

#suggestion-list{
    width: 300px;
    padding-left: 2%;
    background-color: grey;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    position: absolute;
}
/*//////////////////panier//////////////////////*/

.cart{
    padding: 20px;
}
.new_address{
    margin-top: 50px;
    margin-bottom: 50px;
}
h5{
    margin-top: 20px;
    margin-bottom: 20px;
}


/*/////////////////// details////////////////////// */


#details{
    display: flex;
    flex-direction: column;
}

#details #firstpart{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 50%;
    margin-bottom: 10%;
}

#image{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
}

.image{
    width: 100px;
    margin-right: 2px;
    box-shadow: inset 0 0 1em rgb(255, 255, 255), 0 0 2em rgb(179, 176, 176);
}
.image:hover{
    border: solid 1px;
    border-color: rgb(135, 141, 141);
}

#description{
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
}

#secondpart{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 50%;
}

#more{
    display:flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
}


#infos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
}

#panier {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
}

#secondpart {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    #more {
    flex-direction: column;
    }
}

/* MODAL DETAILS */

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    
    
}

.modal-dialog {
    overflow: hidden;
    margin: 50px auto;
    max-width: 100%;
}

.modal-content {
    overflow: hidden;
    width: 75%;
    padding: 20px;
    margin: auto;
}

.modal-body {
    overflow: hidden;
    text-align: center;
    width: 100%;  
}

.modal-image {
    overflow: hidden;
    max-width: 100%;
}

/* index */
#best_sale{
    display: flex;
    flex-direction: row;
}


#new_product{
    display: flex;
    flex-direction: row;
}

#best_sale #image{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#new_product #image{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

#best_sale img{
    height: 300px;

}

#new_product img{
    height: 300px;
}

#new_product #description{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
}
#best_sale #description{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
}